<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height:100vh;
        width:100vw;
        background-image:url(./Amenities/login.jpg);
        background-size: cover;
        background-repeat: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .maindiv{
        height:80%;
        width:50%;
        background: rgba(0, 0, 0, 0.5);
        margin-left: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .image{
        height:100px;
        width:100px ;
        /* border: 2px white solid; */
    }
    .maindiv img{
        height:100px;
        width:100px ;
        /* border: 2px white solid; */
    }
    .formdiv{
        height:300px;
        width:500px ;
        border: 1px rgb(202, 189, 189) solid;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
    form{
        height:300px;
        width:500px ;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:center;
        border: 1px rgb(209, 198, 198) solid;
        color: white;

    }
    #Email, #Password{
        height:30px;
        width: 400px;
        border-radius: 10px;
        padding: 5px;

    }
    form button{
        height: 40px;
        width: 100px;
        background-color: rgb(128, 128, 229);
        border-radius: 10px;

    }
</style>
<body>
    <div class="container">
        <div class="maindiv">
            <div class="image">
                <img src="./Amenities/icons8-user-100.png" alt="">
            </div>
             <div class="formdiv">
                <form action="">
                    <label for="">Email</label>
                    <input type="email" name="" id="Email" placeholder="Enter your User Name">
                    <label for="">Password</label>
                    <input type="password" name="" id="Password" placeholder="Enter Password">
                    <button type="submit" id="submit">LOG IN</button>
                </form>
             </div>
            
        </div>
    </div>
</body>
<script>
    let newbutton = document.getElementById("submit");
    console.log(newbutton);

    newbutton.addEventListener("click" , function(event) {
    event.preventDefault()
    window.location.href="index2.html";

    });
</script>
</html>